<%= case @shape do %>
  <% %{type: :builtin} = builtin -> %>
    <%= @render_builtin.(builtin: builtin, module_name: @module_name) %>

  <% %{type: :object} = object -> %>
    <%= @render_object.(
        object: object,
        render_shape: @render_shape,
        render_builtin: @render_builtin,
        render_object: @render_object,
        render_set: @render_set,
        module_name: @module_name
    ) %>

  <% %{type: :set} = set -> %>
    <%= @render_set.(
        set: set,
        render_shape: @render_shape,
        render_builtin: @render_builtin,
        render_object: @render_object,
        render_set: @render_set,
        module_name: @module_name
    ) %>
<% end %>
