defp do_query(client, args, opts) do
    opts = Keyword.merge(opts, __file__: @query_file)
<%= if EdgeDB.EdgeQL.Generator.Handler.handle?(@query.shape) do %>
    <% variable = EdgeDB.EdgeQL.Generator.Handler.Utils.variable(@query.shape, "set") %>
    with {:ok, <%= variable %>} <- EdgeDB.query(client, @query, args, opts) do
        result = <%= EdgeDB.EdgeQL.Generator.Handler.handle(@query.shape, Keyword.merge(@opts, variable: variable)) %>
        {:ok, result}
    end
<% else %>
    EdgeDB.query(client, @query, args, opts)
<% end %>
end
